Спасибо!!! Телеграмм бота можно запускать через polling и webhook. Первый способ работает без проблем. Но он часто «виснит». Поэтому правильнее запускать через webhook.
Вот оригинальный код
https://github.com/eternnoir/pyTelegramBotAPI/blob/master/examples/webhook_examples/webhook_flask_echo_bot.py
Вот этот я запускаю на heroku. Там https уже есть поэтому Сертификаты я не указываю
https://github.com/desve/netology/blob/master/netology/telegram/telegram.py
Процесс запускается. На нужном порту. Через https. Но дальше get-запроса не идет

2017-02-01T05:36:00.338584+00:00 heroku[web.1]: Starting process with command `python app-webhook-2.py`
2017-02-01T05:36:06.100976+00:00 app[web.1]:  * Running on http://0.0.0.0:10602/ (Press CTRL+C to quit)
2017-02-01T05:36:06.104538+00:00 app[web.1]:  * Restarting with stat
2017-02-01T05:36:06.743277+00:00 heroku[web.1]: State changed from starting to up
2017-02-01T05:36:09.200482+00:00 app[web.1]:  * Debugger is active!
2017-02-01T05:36:09.201937+00:00 app[web.1]:  * Debugger pin code: 148-826-611
2017-02-01T05:36:15.918063+00:00 heroku[router]: at=info method=GET path="/" host=secret-castle-11921.herokuapp.com request_id=238e3d83-2ff3-4e59-a033-b3772505cb01 fwd="92.255.200.194" dyno=web.1 connect=1ms service=3ms status=200 bytes=154
2017-02-01T05:36:15.911458+00:00 app[web.1]: 10.183.102.41 - - [01/Feb/2017 05:36:15] "GET / HTTP/1.1" 200 -
2017-02-01T05:36:19.511809+00:00 heroku[router]: at=info method=GET path="/" host=secret-castle-11921.herokuapp.com request_id=1e76fa2e-0c50-4c03-a06b-e53a8497c954 fwd="92.255.200.194" dyno=web.1 connect=0ms service=3ms status=200 bytes=154
2017-02-01T05:36:19.506266+00:00 app[web.1]: 10.183.102.41 - - [01/Feb/2017 05:36:19] "GET / HTTP/1.1" 200 -

Ботик не отвечает

Если запускать программу локально (с сертификатами для https), то ngrok на get-запрос выдает ошибку 502 Bad Gateway

<!doctype html5>
<html>
    <head>
        <style type="text/css">
         
        strong { font-weight: bold; }
        hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
        html { font-family: sans-serif;   -ms-text-size-adjust: 100%;   -webkit-text-size-adjust: 100%;   } body { margin: 0; }
        a { background-color: transparent; }
        a:active, a:hover { outline: 0; }
        </style>

        <style type="text/css">
            body { background-color: #f5f5f5; }
            .container { width: 500px; margin: auto; color: #444; padding: 5px; }
            a, strong { color: purple; text-decoration: none; }
            a:hover { text-decoration: underline; }
            h2 { text-align: center; color: #000; }
            p { line-height: 20px; }
        </style>
    </head>
    <body>
        <div class="container">
            
            
<h2>Failed to complete tunnel connection</h2>
<hr />
<p>
    The connection to <strong><a href="https://4be66070.ngrok.io">https://4be66070.ngrok.io</a></strong>
    was successfully tunneled to your ngrok client,
    but the client failed to establish a connection to
    the local address <strong><a href="http://site.dev:8443">site.dev:8443</a></strong>.
</p>
<p>
    Make sure that a web service is running on
    <strong><a href="http://site.dev:8443">site.dev:8443</a></strong> and that it is a valid address.
</p>
<p>
    The error encountered was: <strong style="color: #9E2929">dial tcp 127.0.53.53:8443: getsockopt: operation timed out</strong>
</p>

            
        </div>
    </body>
</html>



помогите, пожалуйста, разобраться